<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>ct</short-name>
  <uri>/tlds/CustomTags</uri>
  
  <tag>
        <name>buscaBanda</name>
        <description>Busca informações sobre banda por meio do id</description>
        <body-content>empty</body-content>
        <tag-class>ifpb.dac.banda.BuscarBanda</tag-class>
        <attribute>
            <name>id</name>
            <type>int</type>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
